<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ineruon Porject-3(HTML,css)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital@1&family=Nunito+Sans:ital@1&family=Orbitron&display=swap" rel="stylesheet">
    <style>
        .menu-bar{
            background-color: rgb(252, 249, 249);

        }
        .menu-bar ul{
            display: inline-flex;
            color: rgb(26, 26, 24);
        
        }
        .menu-bar ul li{
            padding: 5px;
            margin-left: 100px;
        }
        .img{
            position: absolute;
            height: 500px;
            width: 350px;
            margin-top: 70px;
            margin-left: 60px;
        }
        .txt{
            tex
            position: absolute;
            margin-top: 120px;
            margin-left: 600px;
            font-size: 30px;
            font-family: 'Orbitron', sans-serif;
            text-align: center;
        }

        
       .img-1{
        position:relative;
        height: 40px;
        width: 40px;
        margin-top: 200px;
        margin-right: 1px;
       }
       .img-2{
        position:relative;
        height: 40px;
        width: 40px;
        margin-top: 200px;
        margin-left: 1px;
       }
       .img-3{
        position:relative;
        height: 40px;
        width: 40px;
        margin-top: 200px;
        margin-left: 1px;
       }
       .img-4{
        position:relative;
        height: 40px;
        width: 40px;
        margin-top: 200px;
        margin-left: 1px;
       }
       .icon{
           position:absolute;
           height: 20px;
           margin-top: 25px;
           margin-left: 470px;

       }
     #Ser{
        position:relative;
        margin-left: 500px;
        border-radius: 10px;
        height: 25px;
        text-align: center;

         
     }
     .par{
        position:absolute;
        margin-left: 370px;
        margin-top: 150px;
        
     }
     #ser-2{
        text-align: center;
        height: 30px;
        border-radius: 10px;
     }
     #ser-3{
        background-color: black;
        color: aliceblue;
        margin-left: 10px;
        height: 30px;
        border-radius: 10px;
     }
     .logo{
    position: absolute;
    left: 10px;
    top:20px;
    border-radius: 50px;
    height: 50px;
     }
    </style>
    
</head>
<body>
    <div class="menu-bar">
        <img  class="logo" src="ineuron.png" alt="">
        <ul>
            <li><ins>Home</ins></li>
            <li>Female</li>
            <li>Male</li>
            <li>FRQ</li>
            <li>About</li>
        </ul>
        <img   class="icon" src="search-png.png" alt="">
        <input id="Ser" type=" text" placeholder=" search">
    </div>
    <div>
        <img  class="img"  src="heros.png" alt="">
    </div>
    <div class="txt">
        <h1>What's Trend in 2025?</h1>
        <h6 >
            AS RECENTLY as the early 1990s, much of the world thought of India as <br>
            an exotic land full of saffron-robed priests, snake charmers, cows, beggars, <br>
            maharajahs and the Taj Mahal. The last 15 years have utterly<br> 
            transformed the stereotypes.
        </h6>
         <div>
            <input type="email" name="mail address" id="ser-2" placeholder="Email Address"><input  id="ser-3" type="button" value="JION NOW">

         </div>
            
        <p class="par">contact us</p>

        <img class="img-1" src="fac logo.png" alt="">
        <img class="img-2" src="mess logo.png" alt="">
        <img class="img-3" src="insta logo.png" alt="">
        <img class="img-4" src="wat logo.png" alt="">
    
    </div>
    

    
</body>
</html>